name: visdial-rl-pytorch
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - scipy
  - scikit-learn
  - h5py
  - pillow
  - requests
  - six
  - openssl
  - sqlite
  - tk
  - tornado
  - xz
  - zlib
  - freetype
  - jpeg
  - libpng
  - ca-certificates
  - certifi
  - cffi
  - pycparser
  - chardet
  - idna
  - pyopenssl
  - pysocks
  - wheel
  - setuptools
  - pip:
      - sklearn==0.0
      - torchfile==0.1.0
      - visdom==0.1.8.3
      - websocket-client==0.47.0
